{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tanyu-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["D:\\test\\test01\\main.py"],
      "port": 8080
    }
  ]
}
